.col-md-8.col-md-offset-2
  section.content-header
    h1 = t ".edit"

  section.content
    = nested_form_for @slider_show, url: admin_slider_shows_path, html: {class: "form-horizontal"} do |f|
      = f.fields_for :slider_images, @slider_images do |ff|
        .form-group
          = ff.label :caption, class: "col-md-2 control-label" do
            = t ".caption"
          .col-md-10
            = ff.text_field :caption, class: "form-control"
        .form-group
          = ff.label :sort_index, class: "col-md-2 control-label" do
            = t ".sort_index"
          .col-md-10
            = ff.text_field :sort_index, class: "form-control"
        .form-group
          = ff.label :image, class: "col-md-2 control-label" do
            = t ".image"
          .col-md-10
            = ff.file_field :image, class: "form-control"
    
        = ff.link_to_remove t(".remove_this_image")
      p = f.link_to_add t(".add_a_image"), :slider_images
    
      .form-group
        = f.submit t(".update"), class: "form-control btn btn-primary btn-flat"
