section.content
  .row
    .col-md-8.col-md-offset-2
      .box.box-success
        .box-header.with-border.text-center
          h3.box-title= t('.edit')
        .box-body
          = nested_form_for @slider_show, url: admin_slider_shows_path, html: {class: "form-horizontal"} do |f|
            = f.fields_for :slider_show_translations, @slider_show_translations do |f|
              = f.hidden_field :language
              - lang = f.object.language
              - slider_show_translation = @slider_show.slider_show_translations.by_language(lang).first
              p
                = tranlations_version f.object.language
              .form-group
                = f.label :title_1, class: "col-md-2 control-label" do
                  = t ".title_1"
                .col-md-10
                  = image_tag slider_show_translation&.title_1, class: "preview_image", id: "img_slider_#{lang}_title_1" if slider_show_translation
                  = f.file_field :title_1, class: "form-control", onchange: "readURL(this, '#img_slider_#{lang}_title_1');"
                  .text-danger.mg-t-5 Size: 620 x 102(px)
              .form-group
                = f.label :title_2, class: "col-md-2 control-label" do
                  = t ".title_2"
                .col-md-10
                  = image_tag slider_show_translation&.title_2, class: "preview_image", id: "img_slider_#{lang}_title_2" if slider_show_translation
                  = f.file_field :title_2, class: "form-control", onchange: "readURL(this, '#img_slider_#{lang}_title_2');"
                  .text-danger.mg-t-5 Size: 620 x 66(px)
            hr

            = f.fields_for :slider_images, @slider_images do |ff|
              / .form-group
              /   = ff.label :sort_index, class: "col-md-2 control-label" do
              /     = t ".sort_index"
              /   .col-md-10
              /     = ff.text_field :sort_index, class: "form-control", disabled: true

              .form-group
                = ff.label :image, class: "col-md-2 control-label" do
                  = t ".image"
                .col-md-10
                  - slider_img_id = "slider_img_#{ff.options[:child_index]}"
                  = image_tag (ff.object.image), class: "preview_image", id: "#{slider_img_id}"
                  = ff.file_field :image, class: "form-control", onchange: "readURL(this, '#{'#' + slider_img_id }');"
                  .text-danger.mg-t-5 Size: 1920 x 811(px)

              = ff.link_to_remove t(".remove_this_image"), class: "danger_text"
              hr
            p = f.link_to_add t(".add_a_image"), :slider_images, class: "btn btn-success btn-flat"

            = f.submit t(".submit"), class: "form-control btn btn-block btn-primary btn-flat"
