- provide :title, t(".slider_show")
section.content-header
  = link_to t(".edit"), edit_admin_slider_shows_path, class: 'btn bg-purple margin', id: "admin-edit-slider"
- if @slider_show.present?
  section.content
    .row
      .col-xs-12
        .box.box-info
          .box-header
            h3.box-title Slider images list
          .box-body
            h3 Title image
            table.table.table-bordered.table-striped
              thead
                th Name
                th Images
              tbody
                - Settings.translation_languages.each do |lang|
                  tr
                    td = "#{tranlations_version lang} title 1"
                    td
                      = link_to @slider_show.localize_title_1.url, "target": "blank" do
                        = image_tag @slider_show.localize_title_1, class: "image_in_table"
                  tr
                    td = "#{tranlations_version lang} title 2"
                    td
                      = link_to @slider_show.localize_title_2.url, "target": "blank" do
                        = image_tag @slider_show.localize_title_2, class: "image_in_table"

            h3 Slider images
            table.table.table-bordered.table-striped
              thead
                th = t ".type"
                th = t ".image"
                th = t ".sort_index"
              tbody
                - @slider_images.each do |slider_image|
                  tr
                    td = t ".image"
                    td
                      = link_to slider_image&.image_url, "target": "blank" do
                        = image_tag slider_image&.image, class: "image_in_table"
                    td
                      = form_for [:admin, slider_image], html: {class: "form-inline form-horizontal"} do |f|
                        = f.text_field :sort_index, class: "form-control mg-r-5"
                        = f.submit t(".submit"), class: "btn btn-primary btn-flat"

