.form-group
  = f.label :image, class: "col-md-2 control-label" do
    = t ".image"
  .col-md-10
    = image_tag f.object.image, class: "preview_image", id: "img_producer" if f.object.image
    = f.file_field :image, class: "form-control", onchange: "readURL(this, '#img_producer');"
    .text-danger.mg-t-5 Size: 380 x 414(px)


hr

= f.fields_for :producer_translations, producer_translations do |ff|
  = ff.hidden_field :language
  p
    = tranlations_version ff.object.language
  .form-group
    = ff.label :title, class: "col-md-2 control-label" do
      = t ".title"
    .col-md-10
      = ff.text_field :title, class: "form-control"

  hr
