header.main-header
  a.logo href=admin_root_path 
    span.logo-mini
      b> D
      | 3S
    span.logo-lg
      b> Admin
      | D3S
  nav.navbar.navbar-static-top
    a.sidebar-toggle data-toggle="push-menu" href="#" role="button" 
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    .navbar-custom-menu
      ul.nav.navbar-nav
        li.dropdown.notifications-menu
          a.dropdown-toggle data-toggle="dropdown" href="#" id="tooltip"
            i.fa.fa-bell-o
            span.label.label-warning 10
          ul.dropdown-menu
            li.header You have 10 notifications
            li
              ul.menu
                li
                  a href="#" 
                    i.fa.fa-users.text-aqua
                    | 5 new members joined today
            li.footer
              a href="#"  View all
        li.dropdown.user.user-menu
          a.dropdown-toggle data-toggle="dropdown" href="#"
            = image_tag 'no_image.png', size: '30x30', class: "img-circle user-image", alt: "User Avatar"
            span.hidden-xs User name
          ul.dropdown-menu
            li.user-header
              = image_tag 'no_image.png', size: '100x100', class: "img-circle"
              p
                User name
                small
                  | Registed from Time..
            li.user-footer
              .pull-left
                = link_to "Profile", "#", class: "btn btn-default btn-flat"
              .pull-right
                = link_to "Logout", destroy_user_session_path, method: :delete, class: "btn btn-default btn-flat"
