aside.main-sidebar
  section.sidebar
    .user-panel
      .pull-left.image
        - if current_user.user_avatar.present?
          = image_tag current_user.user_avatar.url(:thumb), class: "img-circle", alt: "User Avatar"
        - else
          = image_tag 'no_image.png', size: '20x20'
      .pull-left.info
        p
          = current_user.name
        a href="#"
          i.fa.fa-circle.text-success
          | Online
    form.sidebar-form action="#" method="get"
      .input-group
        input.form-control name="q" placeholder="Search..." type="text" /
        span.input-group-btn
          button#search-btn.btn.btn-flat name="search" type="submit"
            i.fa.fa-search
    ul.sidebar-menu data-widget="tree"
      li.header MAIN NAVIGATION
      li
        = link_to admin_users_path, id: "left-bar-admin-user" do
          i.fa.fa-user
          span = t ".user"
      li
        = link_to admin_popups_path, id: "left-bar-admin-popups" do
          i.fa.fa-upload
          span = t ".popups"
      li
        = link_to admin_slider_shows_path, id: "left-bar-admin-slider" do
          i.fa.fa-image
          span = t ".slider_show"
      li
        = link_to admin_d3s_informations_path, id: "left-bar-admin-about" do
          i.fa.fa-sticky-note
          span = t ".d3s_information"
      li
        = link_to admin_engagements_path, id: "left-bar-admin-engagement" do
          i.fa.fa-american-sign-language-interpreting
          span = t ".engagement"
      li
        = link_to admin_producers_path, id: "left-bar-admin-producers" do
          i.fa.fa-industry
          span = t ".producer"
      li
        = link_to admin_origines_path, id: "left-bar-admin-origine" do
          i.fa.fa-star
          span = t ".origine"
      li
        = link_to admin_products_path, id: "left-bar-admin-engagement" do
          i.fa.fa-apple
          span = t ".products"
      li
        = link_to admin_producters_path, id: "left-bar-admin-facilities" do
          i.fa.fa-users
          span = t ".producters"
      li
        = link_to admin_facilities_path, id: "left-bar-admin-facilities" do
          i.fa.fa-cubes
          span = t ".facilities"
      li
        = link_to admin_customers_path, id: "left-bar-admin-customer" do
          i.fa.fa-address-book
          span = t ".customers"
