section.content
  .row
    .col-xs-8
      .box.box-success
        .box-header.with-border
          h3.box-title= t('.edit')
        .box-body
          = nested_form_for @module_theme, url: admin_module_themes_path do |f|
            = t '.module_theme_lang_title'
            hr
            .row
              .col-xs-6
                section.content
                  .box.box-info
                    .box-header.with-border
                      .text-center= t('.language.en')
                    .box-body
                      = f.fields_for :module_theme_languages, @module_theme_en do |ff|
                        .row
                          .text-center
                            .row.mg-b-10
                              = t(".img.about")
                            = image_tag @module_theme_en.img_about, width: 400, id: "img_prev_img_about"
                            .row
                              .col-xs-8.col-xs-offset-2
                                = ff.file_field :img_about, class: "form-control", onchange: "readURL(this, '#img_prev_img_about');"
                                .text-danger.mg-t-5 Size: 850 x 86(px)
                        hr
                        .row
                          .text-center
                            .row.mg-b-10
                              = t(".img.engagement")
                            = image_tag @module_theme_en.img_enga, width: 400, id: "img_prev_img_enga"
                            .row
                              .col-xs-8.col-xs-offset-2
                                = ff.file_field :img_enga, class: "form-control", onchange: "readURL(this, '#img_prev_img_enga');"
                                .text-danger.mg-t-5 Size: 976 x 76(px)
                        hr
                        .row
                          .text-center
                            .row.mg-b-10
                              = t(".img.engagement_producter")
                            = image_tag @module_theme_en.img_enga_producter, width: 400, id: "img_prev_img_enga_producter"
                            .row
                              .col-xs-8.col-xs-offset-2
                                = ff.file_field :img_enga_producter, class: "form-control", onchange: "readURL(this, '#img_prev_img_enga_producter');"
                                .text-danger.mg-t-5 Size: 644 x 91(px)
                        hr
                        .row
                          .text-center
                            .row.mg-b-10
                              = t(".img.engagement_quality")
                            = image_tag @module_theme_en.img_enga_quality, width: 400, id: "img_prev_img_enga_quality"
                            .row
                              .col-xs-8.col-xs-offset-2
                                = ff.file_field :img_enga_quality, class: "form-control", onchange: "readURL(this, '#img_prev_img_enga_quality');"
                                .text-danger.mg-t-5 Size: 644 x 91(px)
                        hr
                        .row
                          .text-center
                            .row.mg-b-10
                              = t(".img.origine")
                            = image_tag @module_theme_en.img_origine, width: 400, id: "img_prev_img_origine"
                            .row
                              .col-xs-8.col-xs-offset-2
                                = ff.file_field :img_origine, class: "form-control", onchange: "readURL(this, '#img_prev_img_origine');"
                                .text-danger.mg-t-5 Size: 976 x 76(px)
                        hr
                        .row
                          .text-center
                            .row.mg-b-10
                              = t(".img.products")
                            = image_tag @module_theme_en.img_product, width: 400, id: "img_prev_img_product"
                            .row
                              .col-xs-8.col-xs-offset-2
                                = ff.file_field :img_product, class: "form-control", onchange: "readURL(this, '#img_prev_img_product');"
                                .text-danger.mg-t-5 Size: 976 x 76(px)
                        hr
                        .row
                          .text-center
                            .row.mg-b-10
                              = t(".img.producters")
                            = image_tag @module_theme_en.img_producter, width: 400, id: "img_prev_img_producter"
                            .row
                              .col-xs-8.col-xs-offset-2
                                = ff.file_field :img_producter, class: "form-control", onchange: "readURL(this, '#img_prev_img_producter');"
                                .text-danger.mg-t-5 Size: 976 x 76(px)
                        hr
                        .row
                          .text-center
                            .row.mg-b-10
                              = t(".img.facilities")
                            = image_tag @module_theme_en.img_facility, width: 400, id: "img_prev_img_facility"
                            .row
                              .col-xs-8.col-xs-offset-2
                                = ff.file_field :img_facility, class: "form-control", onchange: "readURL(this, '#img_prev_img_facility');"
                                .text-danger.mg-t-5 Size: 976 x 76(px)
                        hr
                        .row
                          .text-center
                            .row.mg-b-10
                              = t(".img.contact")
                            = image_tag @module_theme_en.img_contact, width: 400, id: "img_prev_img_contact"
                            .row
                              .col-xs-8.col-xs-offset-2
                                = ff.file_field :img_contact, class: "form-control", onchange: "readURL(this, '#img_prev_img_contact');"
                                .text-danger.mg-t-5 Size: 976 x 76(px)
              .col-xs-6
                section.content
                  .box.box-info
                    .box-header.with-border
                      .text-center= t('.language.fr')
                    .box-body
                      = f.fields_for :module_theme_languages, @module_theme_fr do |ff|
                        .row
                          .text-center
                            .row.mg-b-10
                              = t(".img.about")
                            = image_tag @module_theme_fr.img_about, width: 400, id: "img_prev_img_about_fr"
                            .row
                              .col-xs-8.col-xs-offset-2
                                = ff.file_field :img_about, class: "form-control", onchange: "readURL(this, '#img_prev_img_about_fr');"
                                .text-danger.mg-t-5 Size: 850 x 86(px)
                        hr
                        .row
                          .text-center
                            .row.mg-b-10
                              = t(".img.engagement")
                            = image_tag @module_theme_fr.img_enga, width: 400, id: "img_prev_img_enga_fr"
                            .row
                              .col-xs-8.col-xs-offset-2
                                = ff.file_field :img_enga, class: "form-control", onchange: "readURL(this, '#img_prev_img_enga_fr');"
                                .text-danger.mg-t-5 Size: 976 x 76(px)
                        hr
                        .row
                          .text-center
                            .row.mg-b-10
                              = t(".img.engagement_producter")
                            = image_tag @module_theme_fr.img_enga_producter, width: 400, id: "img_prev_img_enga_producter_fr"
                            .row
                              .col-xs-8.col-xs-offset-2
                                = ff.file_field :img_enga_producter, class: "form-control", onchange: "readURL(this, '#img_prev_img_enga_producter_fr');"
                                .text-danger.mg-t-5 Size: 644 x 91(px)
                        hr
                        .row
                          .text-center
                            .row.mg-b-10
                              = t(".img.engagement_quality")
                            = image_tag @module_theme_fr.img_enga_quality, width: 400, id: "img_prev_img_enga_quality_fr"
                            .row
                              .col-xs-8.col-xs-offset-2
                                = ff.file_field :img_enga_quality, class: "form-control", onchange: "readURL(this, '#img_prev_img_enga_quality_fr');"
                                .text-danger.mg-t-5 Size: 644 x 91(px)
                        hr
                        .row
                          .text-center
                            .row.mg-b-10
                              = t(".img.origine")
                            = image_tag @module_theme_fr.img_origine, width: 400, id: "img_prev_img_origine_fr"
                            .row
                              .col-xs-8.col-xs-offset-2
                                = ff.file_field :img_origine, class: "form-control", onchange: "readURL(this, '#img_prev_img_origine_fr');"
                                .text-danger.mg-t-5 Size: 976 x 76(px)
                        hr
                        .row
                          .text-center
                            .row.mg-b-10
                              = t(".img.products")
                            = image_tag @module_theme_fr.img_product, width: 400, id: "img_prev_img_product_fr"
                            .row
                              .col-xs-8.col-xs-offset-2
                                = ff.file_field :img_product, class: "form-control", onchange: "readURL(this, '#img_prev_img_product_fr');"
                                .text-danger.mg-t-5 Size: 976 x 76(px)
                        hr
                        .row
                          .text-center
                            .row.mg-b-10
                              = t(".img.producters")
                            = image_tag @module_theme_fr.img_producter, width: 400, id: "img_prev_img_producter_fr"
                            .row
                              .col-xs-8.col-xs-offset-2
                                = ff.file_field :img_producter, class: "form-control", onchange: "readURL(this, '#img_prev_img_producter_fr');"
                                .text-danger.mg-t-5 Size: 976 x 76(px)
                        hr
                        .row
                          .text-center
                            .row.mg-b-10
                              = t(".img.facilities")
                            = image_tag @module_theme_fr.img_facility, width: 400, id: "img_prev_img_facility_fr"
                            .row
                              .col-xs-8.col-xs-offset-2
                                = ff.file_field :img_facility, class: "form-control", onchange: "readURL(this, '#img_prev_img_facility_fr');"
                                .text-danger.mg-t-5 Size: 976 x 76(px)
                        hr
                        .row
                          .text-center
                            .row.mg-b-10
                              = t(".img.contact")
                            = image_tag @module_theme_fr.img_contact, width: 400, id: "img_prev_img_contact_fr"
                            .row
                              .col-xs-8.col-xs-offset-2
                                = ff.file_field :img_contact, class: "form-control", onchange: "readURL(this, '#img_prev_img_contact_fr');"
                                .text-danger.mg-t-5 Size: 976 x 76(px)

            .form-group
              = f.submit t(".update"), class: "form-control btn btn-primary btn-flat"
