section.content
  .row
    .col-xs-8
      .box.box-success
        .box-header.with-border
          h3.box-title= t('.edit')
        .box-body
          = nested_form_for @module_theme, url: admin_module_themes_path do |f|
            = t '.module_theme_lang_title'
            hr
            .row
              .col-xs-6
                section.content
                  .box.box-info
                    .box-header.with-border
                      .text-center= t('.language.en')
                    .box-body
                      = f.fields_for :module_theme_languages, @module_theme_en do |ff|
                        .row
                          .text-center
                            .row.mg-b-10
                              = t(".img.about")
                            .row
                              .col-xs-8.col-xs-offset-2
                                = ff.text_field :img_about, class: "form-control"
                        hr
                        .row
                          .text-center
                            .row.mg-b-10
                              = t(".img.engagement")
                            .row
                              .col-xs-8.col-xs-offset-2
                                = ff.text_field :img_enga, class: "form-control"
                        hr
                        .row
                          .text-center
                            .row.mg-b-10
                              = t(".img.engagement_producter")
                            .row
                              .col-xs-8.col-xs-offset-2
                                = ff.text_field :img_enga_producter, class: "form-control"
                        hr
                        .row
                          .text-center
                            .row.mg-b-10
                              = t(".img.origine")
                            .row
                              .col-xs-8.col-xs-offset-2
                                = ff.text_field :img_origine, class: "form-control"
                        hr
                        .row
                          .text-center
                            .row.mg-b-10
                              = t(".img.products")
                            .row
                              .col-xs-8.col-xs-offset-2
                                = ff.text_field :img_product, class: "form-control"
                        hr
                        .row
                          .text-center
                            .row.mg-b-10
                              = t(".img.producters")
                            .row
                              .col-xs-8.col-xs-offset-2
                                = ff.text_field :img_producter, class: "form-control"
                        hr
                        .row
                          .text-center
                            .row.mg-b-10
                              = t(".img.facilities")
                            .row
                              .col-xs-8.col-xs-offset-2
                                = ff.text_field :img_facility, class: "form-control"
                        hr
                        .row
                          .text-center
                            .row.mg-b-10
                              = t(".img.contact")
                            .row
                              .col-xs-8.col-xs-offset-2
                                = ff.text_field :img_contact, class: "form-control"
              .col-xs-6
                section.content
                  .box.box-info
                    .box-header.with-border
                      .text-center= t('.language.fr')
                    .box-body
                      = f.fields_for :module_theme_languages, @module_theme_fr do |ff|
                        .row
                          .text-center
                            .row.mg-b-10
                              = t(".img.about")
                            .row
                              .col-xs-8.col-xs-offset-2
                                = ff.text_field :img_about, class: "form-control"
                        hr
                        .row
                          .text-center
                            .row.mg-b-10
                              = t(".img.engagement")
                            .row
                              .col-xs-8.col-xs-offset-2
                                = ff.text_field :img_enga, class: "form-control"
                        hr
                        .row
                          .text-center
                            .row.mg-b-10
                              = t(".img.engagement_producter")
                            .row
                              .col-xs-8.col-xs-offset-2
                                = ff.text_field :img_enga_producter, class: "form-control"
                        hr
                        .row
                          .text-center
                            .row.mg-b-10
                              = t(".img.origine")
                            .row
                              .col-xs-8.col-xs-offset-2
                                = ff.text_field :img_origine, class: "form-control"
                        hr
                        .row
                          .text-center
                            .row.mg-b-10
                              = t(".img.products")
                            .row
                              .col-xs-8.col-xs-offset-2
                                = ff.text_field :img_product, class: "form-control"
                        hr
                        .row
                          .text-center
                            .row.mg-b-10
                              = t(".img.producters")
                            .row
                              .col-xs-8.col-xs-offset-2
                                = ff.text_field :img_producter, class: "form-control"
                        hr
                        .row
                          .text-center
                            .row.mg-b-10
                              = t(".img.facilities")
                            .row
                              .col-xs-8.col-xs-offset-2
                                = ff.text_field :img_facility, class: "form-control"
                        hr
                        .row
                          .text-center
                            .row.mg-b-10
                              = t(".img.contact")
                            .row
                              .col-xs-8.col-xs-offset-2
                                = ff.text_field :img_contact, class: "form-control"

            .form-group
              = f.submit t(".update"), class: "form-control btn btn-primary btn-flat"
