section.content-header
  = link_to t('.edit'), edit_admin_module_themes_path, class: 'btn bg-purple margin'
section.content
  .row
    .col-xs-8
      .box.box-success
        .box-header.with-border
          h3.box-title
            = t '.module_theme_lang_title'
        .box-body
          = nested_form_for @module_theme, url: admin_module_themes_path do |f|
            hr
            .row
              .col-xs-6
                section.content
                  .box.box-info
                    .box-header.with-border
                      .text-center= t('.language.en')
                    .box-body
                      .row
                        .text-center
                          .row.mg-b-10
                            = "#{t(".img.about")}:"
                            b = @module_theme_en.img_about
                      hr
                      .row
                        .text-center
                          .row.mg-b-10
                            = "#{t(".img.engagement")}:"
                            b = @module_theme_en.img_enga
                      hr
                      .row
                        .text-center
                          .row.mg-b-10
                            = "#{t(".img.engagement_producter")}:"
                            b = @module_theme_en.img_enga_producter
                      hr
                      .row
                        .text-center
                          .row.mg-b-10
                            = "#{t(".img.origine")}:"
                            b = @module_theme_en.img_origine
                      hr
                      .row
                        .text-center
                          .row.mg-b-10
                            = "#{t(".img.products")}:"
                            b = @module_theme_en.img_product
                      hr
                      .row
                        .text-center
                          .row.mg-b-10
                            = "#{t(".img.producters")}:"
                            b = @module_theme_en.img_producter
                      hr
                      .row
                        .text-center
                          .row.mg-b-10
                            = "#{t(".img.facilities")}:"
                            b = @module_theme_en.img_facility
                      hr
                      .row
                        .text-center
                          .row.mg-b-10
                            = "#{t(".img.contact")}:"
                            b = @module_theme_en.img_contact
              .col-xs-6
                section.content
                  .box.box-info
                    .box-header.with-border
                      .text-center= t('.language.fr')
                    .box-body
                      .row
                        .text-center
                          .row.mg-b-10
                            = "#{t(".img.about")}:"
                            b = @module_theme_fr.img_about
                      hr
                      .row
                        .text-center
                          .row.mg-b-10
                            = "#{t(".img.engagement")}:"
                            b = @module_theme_fr.img_enga
                      hr
                      .row
                        .text-center
                          .row.mg-b-10
                            = "#{t(".img.engagement_producter")}:"
                            b = @module_theme_fr.img_enga_producter
                      hr
                      .row
                        .text-center
                          .row.mg-b-10
                            = "#{t(".img.origine")}:"
                            b = @module_theme_fr.img_origine
                      hr
                      .row
                        .text-center
                          .row.mg-b-10
                            = "#{t(".img.products")}:"
                            b = @module_theme_fr.img_product
                      hr
                      .row
                        .text-center
                          .row.mg-b-10
                            = "#{t(".img.producters")}:"
                            b = @module_theme_fr.img_producter
                      hr
                      .row
                        .text-center
                          .row.mg-b-10
                            = "#{t(".img.facilities")}:"
                            b = @module_theme_fr.img_facility
                      hr
                      .row
                        .text-center
                          .row.mg-b-10
                            = "#{t(".img.contact")}:"
                            b = @module_theme_fr.img_contact
