section#section17.cta-area.cta-area1.cta-area2.cta-area3
  .container-fluid
    .row.no-padding
      .col-lg-6.single-cta.cta1.no-padding.section-gap.relative.single-cta-fix
        h3.title-cta-area.title-cta-area-fix.text-right = facility.localize_left_text_1
        p.text-right.title-cta-area-fix2.title-cta-area-fix3
          = facility.localize_left_text_2
        p.text-right.title-cta-area-fix2.title-cta-area-fix3
          | (VIDEO EN FOND)
      .col-lg-6.single-cta.cta2.no-padding.section-gap.relative
        .overlay.overlay-bg
        .content
          p.more
            = facility.localize_right_text_1
          p.more
            = facility.localize_right_text_2
          / p.more
          /   | Notre première unité de préparation et conditionnement se trouve au cœur du Sine Saloum pour sa proximité avec
          /   | les vergers
          /   | d’origine de nos mangues.
          / p.more
          /   | Une chaîne semi-automatique a été conçue spécifiquement pour nettoyer, égoutter, brosser, sécher, peser et
          /   | calibrer les mangues
          /   | tout en préservant le fruit.
