section#section15.cta-area.cta-area2 style=("background-image: url('#{@producter.image.url}'); no-repeat center center")
  .container-fluid
    .row.no-padding
      .col-lg-6.single-cta.cta1.no-padding.section-gap.relative.single-cta-fix
        h3.title-cta-area.title-cta-area-fix.text-right= @producter_language.left_text_1
        p.text-right.title-cta-area-fix2
        p.text-right.title-cta-area-fix3
          = @producter_language.left_text_2
      .col-lg-6.single-cta.cta2.no-padding.section-gap.relative
        .overlay.overlay-bg
        .content
          p.more
            = @producter_language.right_text_1
          p.more
            = @producter_language.right_text_2
          p.more
            = @producter_language.right_text_3
