- provide :title, t('.users')
section.content-header
  = link_to t('.new_user'), new_admin_user_path, class: 'btn bg-purple margin', id: "admin-new-user"
- if @users.any?
  section.content
    .row
      .col-xs-12
        .box.box-info
          .box-header
            h3.box-title User list
          .box-body
            table#users-table.table.table-bordered.table-hover
              - thead = %w(ID Email Name Role Avatar Actions)
              thead
                - thead.each do |th|
                  th= th
              tbody
                - @users.each do |user|
                  tr
                    td= user.id
                    td= user.email
                    td= user.name
                    td= user.role
                    td
                      = image_tag 'no_image.png', size: "100x100"
                    td.actions
                      = link_to "View", admin_user_path(user), class: 'btn label label-success'
                      | &nbsp;
                      = link_to "Edit", edit_admin_user_path(user), class: 'btn label label-info'
                      | &nbsp;
                      = link_to "Delete", admin_user_path(user),
                        method: :delete, data: {confirm: 'Are you sure to delete this user?'},
                        class: 'btn label label-danger'
- else
  p.text-center
    | There are no data
