section.content
  .row
    .col-md-4.col-md-offset-4
      .box.box-success
        .box-header.with-border.text-center
          h3.box-title= t('.create_user')
        .box-body
          = simple_form_for [:admin, @user], defaults: {label: false}, url: admin_users_path do |f|
            .form-group.has-feedback
              = f.input :email, input_html: { class: "form-control" }, placeholder: "Email"
              span.fa.fa-envelope.form-control-feedback
            = f.submit "Create", class: "btn btn-primary btn-block btn-flat"
