doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title= full_title yield(:title)
    - if params[:controller] == 'home_pages'
      = stylesheet_link_tag 'home_pages', media: 'all'
      = javascript_include_tag 'home_pages'
    - else
      = stylesheet_link_tag 'application', media: 'all'
      = javascript_include_tag 'application'
    = csrf_meta_tags
    = render 'layouts/admin/shim'
  - if params[:controller] == 'home_pages'
    body
      = yield
  - else
    body class=("hold-transition sidebar-mini skin-blue #{yield (:body_class)}")
        - if user_signed_in?
          .wrapper
            = render 'layouts/admin/header'
            = render 'layouts/admin/left_bar'
            .content-wrapper
              = render 'shared/breadcrumb'
              = render 'shared/messages'
              = yield
            = render 'layouts/admin/footer'
        - else
          = render 'shared/messages'
          = yield
